{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build -w @fleet/shared -w @fleet/ui && npm run build -w @fleet/site",
  "outputDirectory": "apps/site/out"
}
